<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c1d05433e8.js" crossorigin="anonymous"></script>
    <title>Main Page</title>
    <style>
        .container {
            display: flex;
            list-style-type: none;
            flex-wrap: wrap;
            margin-left: 230px;
        }

        .container li {
            background-color: rgb(180, 180, 180);
            margin-top: 10px;
            margin-left: 20px;
            align-items: center;
            text-align: center;
            display: inline-block;
            
        }

        .container a {
            text-decoration: none;
            color: rgb(76, 75, 75);
            display: block;
            padding: 150px;
            width: 100px;
        }

        .container a:hover {
            font-size: 20px;
            background-color: grey;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <li><a href="#" class="profile">aaaProfile</a></li>
        <li><a href="#" class="admin">Admin</a></li>
        <li><a href="staff.html" class="staff">Staff</a></li>
        <li><a href="#" class="Profile">Profile</a></li>
        <li><a href="#" class="product">Product</a></li>
        <li><a href="#" class="order">  Order</a></li>
        <li><a href="#" class="logout">Log out</a></li>
        <li><a href="#" class="product">Product</a></li>
        <li><a href="#" class="product">Product</a></li>
        <li><a href="#" class="product">Product</a></li>
    </div>
</body>
</html>
